#Ввод месяца
m = input('Введите название месяца: ')
#Проверка на 30 дневность
if m[0:3].lower() in 'априюнсенноя':
    print(m,'- 30 дней')
#Проверка на 31 дневность
elif m[0:3].lower() in 'янвмармайиюлавгоктдек':
    print(m,'- 31 день')
#Остался только февраль
elif m[0:3].lower() in 'фев':
    print(m,'- 28 или 29 дней')
